% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{basic node}=[fill=white, draw=black, shape=circle]
\tikzstyle{red node}=[fill=red, draw=black, shape=circle]
\tikzstyle{yellow node}=[fill=yellow, draw=black, shape=circle]
\tikzstyle{cyan node}=[fill=cyan, draw=black, shape=circle]
\tikzstyle{green node}=[fill=green, draw=black, shape=circle]
\tikzstyle{magenta node}=[fill=magenta, draw=black, shape=circle]

% Edge styles
\tikzstyle{directed edge}=[->]
