\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces form equivalent to base case n=6, however containing an side length of k/2 squares and k divisions total. }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{8}{form equivalent to base case n=6, however containing an side length of k/2 squares and k divisions total}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dividing a division/square into 4 subdivision aka creating 3 new division (k+3)}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating/removing 2 subdivisions (k+2)}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of an odd number of subdivision}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{9}{Representation of an odd number of subdivision}{figure.4}{}}
\gdef \@abspage@last{12}
